db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/facultative?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=Europe/Moscow
db.user=root
db.password=root
